server.port = 4000
spring.application.name=Ecommerce Service

#spring data soruce
spring.datasource.url= jdbc:mysql://localhost:3306/ecom_webservice?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#hibenrate properties
spring.jpa.properties.hibenrate.dialect = org.hibenrate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
